# Mi-ToolKits

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ming/toolkits/: AESUtil.java  AboutFragment.java  AppInfo.java  CommonFragment.java  CycleWait.java  DesktoplayoutActivity.java  FilterListViewActivity.java  FreezeActivity.java  ListViewAdapter.java  MainActivity.java  NavigationlayoutActivity.java  ReadFile.java  ShellUtils.java  StatusbarFragment.java  StatusbarlayoutActivity.java  Utils.java  WiFiAdapter.java  WifiActivity.java
app/src/main/java/com/ming/toolkits/util/: ToastUtil.java
app/src/main/res/layout/: activity_main.xml  layout_freeze.xml  teamlogo.xml  teamtext.xml  wifi_info.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: mainabout.xml  maincommon.xml  mainstatusbar.xml
gradle/wrapper/: gradle-wrapper.properties
